<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>84</y>
      <w>384</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>Field
--
app: App
name: String
width, height: int
size: int(2)
bg_color: int(3)
background: pg.Surface
members: {Field : (x,y)}
visible: bool

--
__init__()
__str__()
display()
fillBackground()
resize()
resizeBy()
getHovered()
hide()
unhide()
unclick()
addMember()
moveMember()
removeMember()
replaceMember()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1704</x>
      <y>768</y>
      <w>360</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>Button
--
is_pressed: bool
action: function
bd_color: int(3)
bd_thickness: int
action: function
action_args, action_kwargs: *args, **kwargs

# class:
def_bd_thickness: int
def_bd_col: int(3)
--
setAction()
click()
unclick()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>588</y>
      <w>828</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>732</y>
      <w>360</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>Canvas
--
ongoing: bool
active_tool: Tool
temp, current: pg.Surface
layers: pg.Surface[lay_num]
undone: pg.Surface[]

--
startDrawing()
updateDrawing()
endDrawing()
shiftLayersDown()
updateCurrent()
undoLast()
redoLast()
reset()

#overwrites:
display()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>588</y>
      <w>168</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>900</y>
      <w>360</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Toolbar
--
nrows: int
ncols: int
max_icons: int
marg: int
icon_w, icon_h: int
icons_coords: [(x,y)]

# class:
def_marg:int
def_col: int(3)

setDefaultMargin()
setDefaultColor()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>588</y>
      <w>576</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;260.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>1152</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/Icon/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>1080</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>1296</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ColorIcon
--
color: int(3)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1968</x>
      <y>1176</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TextButton
--

TODO
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1728</x>
      <y>1308</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ImageIcon
--
image: pg.Surface
--
setImage()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1884</x>
      <y>1080</y>
      <w>228</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>1176</y>
      <w>96</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1572</x>
      <y>1176</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>588</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MainView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>288</y>
      <w>360</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;250.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>1320</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ColorsBar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>1320</y>
      <w>252</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MainToolbar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>1188</y>
      <w>84</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>1188</y>
      <w>168</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>696</y>
      <w>264</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Brush
--
size: int
color: int(3)
current_surface: pg.Surface

# class
min_size: int
max_size: int
--
sizeUp()
sizeDown()
setSize()
setColor()
startPainting()
continuePainting()
endPainting()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>552</y>
      <w>204</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Tool
--
name: string
--
can_draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>624</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>0</y>
      <w>408</w>
      <h>636</h>
    </coordinates>
    <panel_attributes>App
--
caption: String
size: int(2)
fps: int
screen: pg.Surface?
run: bool
canvas: Canvas
toolbar: Toolbar
main_view: MainView
active_tool: Tool
mouse_pressed: bool
hovered: Field
clicked: Field
mouse_pos: int(2)

--
mainLoop()
handleEvents()
quit()
save()
undo()
redo()
changeColor()
sizeToopUp()
sizeToolDown()

# triggered by events
mouseMotion()
mouseDown()
mouseUp()
keyDown()
keyUp()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
